.vs/BankManagementProgram/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jsiri\\BankManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\BSTTree.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\BSTTree.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Admin.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\hashtable.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\hashtable.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\KeyNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\KeyNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Admin.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Customer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Customer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Staff.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Staff.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "HashTable.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashTable.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h",
              "RelativeToolTip": "BankManagementProgram\\HashTable.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABcAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-02T17:50:06.483Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "HashTable.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashTable.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp",
              "RelativeToolTip": "BankManagementProgram\\HashTable.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAWAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-03-22T20:31:40.134Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Admin.txt",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt",
              "RelativeDocumentMoniker": "BankManagementProgram\\Admin.txt",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt",
              "RelativeToolTip": "BankManagementProgram\\Admin.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2023-12-30T23:45:26.991Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BSTTree.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\BSTTree.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h",
              "RelativeToolTip": "BankManagementProgram\\BSTTree.h",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAkAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-27T18:35:37.529Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BSTTree.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\BSTTree.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp",
              "RelativeToolTip": "BankManagementProgram\\BSTTree.cpp",
              "ViewState": "AQIAADAAAAAAAAAAAAAAAF4AAAAdAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-12-27T18:51:07.295Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "hashtable.txt",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\hashtable.txt",
              "RelativeDocumentMoniker": "BankManagementProgram\\hashtable.txt",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\hashtable.txt",
              "RelativeToolTip": "BankManagementProgram\\hashtable.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-04-25T00:30:39.493Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "HashNode.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashNode.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.cpp",
              "RelativeToolTip": "BankManagementProgram\\HashNode.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-12-27T18:37:17.238Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "KeyNode.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\KeyNode.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.h",
              "RelativeToolTip": "BankManagementProgram\\KeyNode.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-27T18:35:49.526Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "HashNode.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashNode.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.h",
              "RelativeToolTip": "BankManagementProgram\\HashNode.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-27T18:35:48.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "KeyNode.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\KeyNode.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.cpp",
              "RelativeToolTip": "BankManagementProgram\\KeyNode.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-04-25T00:11:20.507Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Admin.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\Admin.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.h",
              "RelativeToolTip": "BankManagementProgram\\Admin.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-30T23:35:20.726Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Customer.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Customer.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\Customer.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Customer.h",
              "RelativeToolTip": "BankManagementProgram\\Customer.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-30T23:35:32.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Staff.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Staff.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\Staff.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Staff.h",
              "RelativeToolTip": "BankManagementProgram\\Staff.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-30T23:37:03.288Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/BankManagementProgram/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\jsiri\\BankManagement\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\BSTTree.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\BSTTree.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Admin.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\hashtable.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\hashtable.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\KeyNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashNode.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\KeyNode.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Admin.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Customer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Customer.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Staff.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\Staff.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "HashTable.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashTable.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h",
              "RelativeToolTip": "BankManagementProgram\\HashTable.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABcAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-05-02T17:50:06.483Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "HashTable.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashTable.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp",
              "RelativeToolTip": "BankManagementProgram\\HashTable.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAAWAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-03-22T20:31:40.134Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Admin.txt",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt",
              "RelativeDocumentMoniker": "BankManagementProgram\\Admin.txt",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt",
              "RelativeToolTip": "BankManagementProgram\\Admin.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2023-12-30T23:45:26.991Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BSTTree.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\BSTTree.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h",
              "RelativeToolTip": "BankManagementProgram\\BSTTree.h",
              "ViewState": "AQIAAC0AAAAAAAAAAAAswD4AAAANAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-27T18:35:37.529Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "BSTTree.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\BSTTree.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp",
              "RelativeToolTip": "BankManagementProgram\\BSTTree.cpp",
              "ViewState": "AQIAAJIAAAAAAAAAAAAmwKYAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-12-27T18:51:07.295Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "hashtable.txt",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\hashtable.txt",
              "RelativeDocumentMoniker": "BankManagementProgram\\hashtable.txt",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\hashtable.txt",
              "RelativeToolTip": "BankManagementProgram\\hashtable.txt",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAEAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2024-04-25T00:30:39.493Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "HashNode.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashNode.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.cpp",
              "RelativeToolTip": "BankManagementProgram\\HashNode.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAABAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-12-27T18:37:17.238Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "KeyNode.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\KeyNode.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.h",
              "RelativeToolTip": "BankManagementProgram\\KeyNode.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAcAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-27T18:35:49.526Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "HashNode.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\HashNode.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashNode.h",
              "RelativeToolTip": "BankManagementProgram\\HashNode.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAUAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-27T18:35:48.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "KeyNode.cpp",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.cpp",
              "RelativeDocumentMoniker": "BankManagementProgram\\KeyNode.cpp",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\KeyNode.cpp",
              "RelativeToolTip": "BankManagementProgram\\KeyNode.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-04-25T00:11:20.507Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Admin.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\Admin.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.h",
              "RelativeToolTip": "BankManagementProgram\\Admin.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAASAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-30T23:35:20.726Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Customer.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Customer.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\Customer.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Customer.h",
              "RelativeToolTip": "BankManagementProgram\\Customer.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-30T23:35:32.819Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "Staff.h",
              "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Staff.h",
              "RelativeDocumentMoniker": "BankManagementProgram\\Staff.h",
              "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Staff.h",
              "RelativeToolTip": "BankManagementProgram\\Staff.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2023-12-30T23:37:03.288Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/BankManagementProgram/v17/DocumentLayout.json (diff)
@@ -3,20 +3,20 @@
   "WorkspaceRootPath": "C:\\Users\\jsiri\\BankManagement\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\BSTTree.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\BSTTree.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|solutionrelative:BankManagementProgram\\HashTable.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{81F9DD39-F353-45A2-9954-74949E671FB6}|BankManagementProgram\\BankManagementProgram.vcxproj|C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\Admin.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
@@ -62,11 +62,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 4,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 3,
               "Title": "HashTable.h",
               "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.h",
               "RelativeDocumentMoniker": "BankManagementProgram\\HashTable.h",
@@ -74,12 +74,11 @@
               "RelativeToolTip": "BankManagementProgram\\HashTable.h",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABcAAAAKAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2024-05-02T17:50:06.483Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-05-02T17:50:06.483Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 2,
               "Title": "HashTable.cpp",
               "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\HashTable.cpp",
               "RelativeDocumentMoniker": "BankManagementProgram\\HashTable.cpp",
@@ -104,25 +103,26 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 1,
               "Title": "BSTTree.h",
               "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h",
               "RelativeDocumentMoniker": "BankManagementProgram\\BSTTree.h",
               "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.h",
               "RelativeToolTip": "BankManagementProgram\\BSTTree.h",
-              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAkAAAAPAAAA",
+              "ViewState": "AQIAAC0AAAAAAAAAAAAswD4AAAANAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2023-12-27T18:35:37.529Z"
+              "WhenOpened": "2023-12-27T18:35:37.529Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "BSTTree.cpp",
               "DocumentMoniker": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp",
               "RelativeDocumentMoniker": "BankManagementProgram\\BSTTree.cpp",
               "ToolTip": "C:\\Users\\jsiri\\BankManagement\\BankManagementProgram\\BSTTree.cpp",
               "RelativeToolTip": "BankManagementProgram\\BSTTree.cpp",
-              "ViewState": "AQIAADAAAAAAAAAAAAAAAF4AAAAdAAAA",
+              "ViewState": "AQIAAJIAAAAAAAAAAAAmwKYAAAAPAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2023-12-27T18:51:07.295Z",
               "EditorCaption": ""
